[33mf87193e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Initiales Release: 1.3
[33m168febe[m Initiales Release: 1.3
[33mb9e55c6[m Initiales Release: 1.3
[33m08181f9[m Merge branch 'main' of https://github.com/DausackerMarius/jmu-smart-cart
[33mccb537e[m Initiales Release: 1.3
[33m5319fb8[m Create README.md
[33m3783295[m Initiales Release: 1.3
[33m35a2591[m Initiales Release: 1.3
[33m084b779[m Initiales Release: 1.3
[33m6229a1e[m Initiales Release: 1.3
[33m2522b73[m Initiales Release: 1.3
[33mb909402[m Initiales Release: 1.3
[33m75cd0d1[m Initiales Release: 1.22
[33ma55567d[m Initiales Release: 1.22
[33m921e90e[m Initiales Release: 1.22
[33mc095cb8[m Initiales Release: 1.22
[33m382b855[m Initiales Release: 1.22
[33m9b662f1[m Initiales Release: 1.22
[33m76a9563[m Initiales Release: 1.22
[33m6375408[m Initiales Release: 1.210
[33m39e7ba2[m docs: Vollständige Backend-Architektur und OR-Strategien v1.0
[33m83303b8[m Delete cache directory
[33me605f26[m Delete docs/smartcart_svm_v_final.pkl
[33mf1a484a[m Initiales Release: 1.0
[33m4711531[m[33m ([m[1;32mcopilot-worktree-2026-03-16T23-21-09[m[33m, [m[1;32mcopilot-worktree-2026-03-11T07-17-03[m[33m, [m[1;32mcopilot-worktree-2026-03-11T07-13-32[m[33m)[m Checkpoint from VS Code for cloud agent session
